# -*- coding: UTF-8 -*-
# ----------------------------------------------------------------------------
# File: axl_config.ini
# Autor: Kosalram
# Date: 18-1-17
# ----------------------------------------------------------------------------

[selenium]
driver = Chrome

[tests]
url = http://localhost/autoxl/index.html
